#surefire
#Mon Dec 21 00:03:02 IST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shree\\eclipse-workspace\\FlipkartDem\\src\\test\\java
testFwJarVersion=6.11
surefireClassPathUrl.0=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.10=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
classPathUrl.11=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
classPathUrl.12=C\:\\Users\\shree\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\shree\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.48=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.49=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\shree\\eclipse-workspace\\FlipkartDem\\.surefire-7288AFFA3DD11ADC4F54233A9263C871A5F5AFAB
classPathUrl.20=C\:\\Users\\shree\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\shree\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.23=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.24=C\:\\Users\\shree\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.25=C\:\\Users\\shree\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.15=C\:\\Users\\shree\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\shree\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\shree\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\shree\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.19=C\:\\Users\\shree\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.3=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.5=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.7=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
tc.1=com.qa.flipkart.testcase.LoginPageTest
classPathUrl.8=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
reportsDirectory=C\:\\Users\\shree\\eclipse-workspace\\FlipkartDem\\target\\surefire-reports
tc.2=com.qa.flipkart.testcase.MyProfilePageTest
classPathUrl.9=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
tc.0=com.qa.flipkart.testcase.HomePageTest
classPathUrl.30=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.31=C\:\\Users\\shree\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.32=C\:\\Users\\shree\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.0=C\:\\Users\\shree\\eclipse-workspace\\FlipkartDem\\target\\test-classes
classPathUrl.33=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.1=C\:\\Users\\shree\\eclipse-workspace\\FlipkartDem\\target\\classes
classPathUrl.34=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.2=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.35=C\:\\Users\\shree\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.3=C\:\\Users\\shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.36=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.26=C\:\\Users\\shree\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.27=C\:\\Users\\shree\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.28=C\:\\Users\\shree\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.29=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\shree\\eclipse-workspace\\FlipkartDem\\testng.xml
classPathUrl.40=C\:\\Users\\shree\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.41=C\:\\Users\\shree\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.42=C\:\\Users\\shree\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.43=C\:\\Users\\shree\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.44=C\:\\Users\\shree\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\shree\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\shree\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.47=C\:\\Users\\shree\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.37=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\shree\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.39=C\:\\Users\\shree\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
testng.test.classpath=C\:\\Users\\shree\\eclipse-workspace\\FlipkartDem\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
childDelegation=false
useSystemClassLoader=true
